:root {
    --main-color:#10c7bc;
    --sce-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.specail-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -4px;
}
.specail-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;

}
@media (max-width:767px) {
    .specail-heading {
        font-size: 60px;
    }
    .specail-heading + p {
        margin-top: -20px;
        font-size: 18px;
    }
    
}
.header {
    padding: 20px;
} 
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px; 
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    right: 0px;  
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    text-decoration:none ;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* start landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color) ;
    
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* start feature */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}
/* start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    margin-top:100px; 
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
    
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {
   
    content: "";
    position: absolute;
    background-color:var(--sce-color);
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .phone-image {
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* start about  */
.About {
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
    
}


.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .images {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .About .About-content .images {
        margin: 0 auto 60px;
    }
}
.About .About-content .images  img {
    max-width: 100%;
}
.About .About-content .images::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.About .About-content .images::after {
    content: "";
    top: -40px;
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {
    .About .About-content .images::before,
    .About .About-content .images::after {
        display: none;
    }

}
.About .container .About-content .text {
    flex-basis: calc(100% - 500px );
}
.About .container .About-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.About .container .About-content .text hr {
 width: 50%;
 border-color: var(--main-color);
 display: inline-block;
}
.About .container .About-content .text p:last-of-type {
line-height: 2;
margin-bottom: 50px;
color: #777;
}
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);   
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--sce-color);

}
.contact .info .link {
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
@media (max-width:767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }

}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sce-color);
}
.footer {
    background-color: var(--sce-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span {
    color: var(--main-color);
    font-weight:bold;
}
